<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Citation page</title>
	</head>

<!--body-->
<!--background colours-->
	<body style="background-color: #D0ECE7; max-width: 100%; margin: auto">	
	<!--Heading-->
		<h1 style="text-align:center; background-color: #FFFFFF; color:#2E4053">
			<font face="font-family: Arial,Sans-serif"/>
			<pre><b>Citations</b></pre>
		</h1>

<!-- Hereon, I will be linking the websites that I used to find info for my content and also links for my images in the form of an unordered list-->

			<p style="text-align:center;"> <font face = "arial,sans-serif" size = "4.6"> <b>Note: This webpage is written from my own words, but referred to the websites below to get accurate information.</b></p>

<!--unordered list 1-->
		<div>
			<ul style="margin-left: 5em; margin-right: 3em; font-size: 18px"> 
			   <li> Endangered Species ~ refer to page 7 - <a href="https://animalia.bio/lists/country/endangered-species-of-sri-lanka">https://animalia.bio/lists/country/endangered-species-of-sri-lanka</a></li>
			   <li> Dance forms ~ refer to page 3 - <a href="https://sites.google.com/a/slda.org.nz/main/learn?authuser=0">https://sites.google.com/a/slda.org.nz/main/learn?authuser=0</a></li>
			   <li> Tourist attractions ~ refer to page 1 - <a href="https://www.tripsavvy.com/top-destinations-in-sri-lanka-5072780">https://www.tripsavvy.com/top-destinations-in-sri-lanka-5072780</a></li>
			   <li> National symbols of Sri Lanka ~ refer to page 5 - <a href="https://en.wikipedia.org/wiki/National_symbols_of_Sri_Lanka">https://en.wikipedia.org/wiki/National_symbols_of_Sri_Lanka</a></li>
			   <li> sigiriya2.jpg - <a href="https://www.trawell.in/admin/images/upload/111543779Sigiriya_Main1.jpg">https://www.trawell.in/admin/images/upload/111543779Sigiriya_Main1.jpg</a></li>
			   <li> ella.jpg - <a href="https://www.planetware.com/wpimages/2020/01/sri-lanka-best-places-to-visit-ella.jpg">https://www.planetware.com/wpimages/2020/01/sri-lanka-best-places-to-visit-ella.jpg</a></li>
			   <li> mirissa.jpg - <a href="https://images.squarespace-cdn.com/content/v1/5a3bb03b4c326d76de73ddaa/1548930887499-OQFRTYDZR63ODSCRVX1J/The_Common_Wanderer_best_things_to_do_Sri_Lanka-21.jpg?format=1000w">https://images.squarespace-cdn.com/content/v1/5a3bb03b4c326d76de73ddaa/1548930887499-OQFRTYDZR63ODSCRVX1J/The_Common_Wanderer_best_things_to_do_Sri_Lanka-21.jpg?format=1000w</a></li>
			   <li> temple.jpg - <a href="https://t3.ftcdn.net/jpg/03/64/95/12/360_F_364951258_xLzCW41kr5AV7OXdVv49ufv6u0XL3nqq.jpg">https://t3.ftcdn.net/jpg/03/64/95/12/360_F_364951258_xLzCW41kr5AV7OXdVv49ufv6u0XL3nqq.jpg</a></li>
			   <li> beach.jpg - <a href="https://www.shantitravel.com/bos.shantitravel.com/Datas/Medias/Org/voyage-sri-lanka-10-raisons-daller-4.8512xE03A47.jpg">https://www.shantitravel.com/bos.shantitravel.com/Datas/Medias/Org/voyage-sri-lanka-10-raisons-daller-4.8512xE03A47.jpg</a></li>
			   <li> sigiriya.jpg - <a href="https://www.holidify.com/images/bgImages/SIGIRIYA.jpg">https://www.holidify.com/images/bgImages/SIGIRIYA.jpg</a></li>
			   <li> teafield.jpg - <a href="https://reisexpert.b-cdn.net/wp-content/uploads/2015/09/Ella1-Sri-Lanka.jpg">https://reisexpert.b-cdn.net/wp-content/uploads/2015/09/Ella1-Sri-Lanka.jpg</a></li>
			   <li> hopper.jpg - <a href="https://i0.wp.com/www.lavenderandlovage.com/wp-content/uploads/2016/05/Sri-Lankan-Egg-Hoppers-for-Breakfast.jpg?fit=1200%2C901&ssl=1">https://i0.wp.com/www.lavenderandlovage.com/wp-content/uploads/2016/05/Sri-Lankan-Egg-Hoppers-for-Breakfast.jpg?fit=1200%2C901&ssl=1</a></li>
			   <li> rice_curry.jpg - <a href="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_2560,h_2048/https://capitalwindkalpitiya.com/wp-content/uploads/2020/09/9248cb0d-8d44-4070-a68f-5df9dcffe955-scaled.jpeg">https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_2560,h_2048/https://capitalwindkalpitiya.com/wp-content/uploads/2020/09/9248cb0d-8d44-4070-a68f-5df9dcffe955-scaled.jpeg</a></li>
			   <li> woodapple.jpg - <a href="https://i.ytimg.com/vi/rAZ8HuJjAgk/maxresdefault.jpg">https://i.ytimg.com/vi/rAZ8HuJjAgk/maxresdefault.jpg</a></li>
			   <li> kingcoconut.jpg - <a href="https://eightyflavors.com/wp-content/uploads/2020/06/DSC_0042-1024x683.jpg">https://eightyflavors.com/wp-content/uploads/2020/06/DSC_0042-1024x683.jpg</a></li>
			   <li> danceform.jpg - <a href="https://res.cloudinary.com/jerrick/image/upload/v1640945704/61ced827020ab7001ebef156.jpg">https://res.cloudinary.com/jerrick/image/upload/v1640945704/61ced827020ab7001ebef156.jpg</a></li>
			   <li> kandyansaree.jpg - <a href="https://nationalclothing.org/images/2022/02/Sri-Lanka2.jpg">https://nationalclothing.org/images/2022/02/Sri-Lanka2.jpg</a></li>
			   <li> lamasari.jpg - <a href="https://www.srilankafoundation.org/wp-content/uploads/2016/07/12-3.jpg">https://www.srilankafoundation.org/wp-content/uploads/2016/07/12-3.jpg</a></li>
			   <li> nilamesuit.jpg - <a href="https://pbs.twimg.com/media/EhU54VSUwAESZW0.jpg">https://pbs.twimg.com/media/EhU54VSUwAESZW0.jpg</a></li>
			   <li> lilly.jpg - <a href="https://imgix.bustle.com/inverse/b1/fd/4c/e7/a08d/48cb/8930/133979fbcb99/water-lily-blue-egyptian-nymphaea-caerulea-10-57jpg.jpeg?w=1200&h=630&fit=crop&crop=faces&fm=jpg">https://imgix.bustle.com/inverse/b1/fd/4c/e7/a08d/48cb/8930/133979fbcb99/water-lily-blue-egyptian-nymphaea-caerulea-10-57jpg.jpeg?w=1200&h=630&fit=crop&crop=faces&fm=jpg</a></li>
			   <li>	squirrel.jpg - <a href="https://4.bp.blogspot.com/-UCgADaZmBmI/XuhPdlUhbLI/AAAAAAAAB9c/gPoAVA3qAN8YKqxrQximT9lNzzUq6D71wCLcBGAsYHQ/s1600/giant%2Bsqurrel.JPG">https://4.bp.blogspot.com/-UCgADaZmBmI/XuhPdlUhbLI/AAAAAAAAB9c/gPoAVA3qAN8YKqxrQximT9lNzzUq6D71wCLcBGAsYHQ/s1600/giant%2Bsqurrel.JPG</a></li>
			   <li>	volleyball.jpg - <a href="https://nexttravelsrilanka.com/wp-content/uploads/2021/10/Sri-Lanka-Sport-Story.jpg">https://nexttravelsrilanka.com/wp-content/uploads/2021/10/Sri-Lanka-Sport-Story.jpg</a></li>
			   <li>	jackfruit.jpg - <a href="https://www.experiencetravelgroup.com/blog/wp-content/uploads/2019/09/Jackfruit.jpg">https://www.experiencetravelgroup.com/blog/wp-content/uploads/2019/09/Jackfruit.jpg</a></li>
			   <li> oil.jpg - <a href="http://bizenglish.adaderana.lk/wp-content/uploads/Coconut-Oil-620x360-1.jpg">http://bizenglish.adaderana.lk/wp-content/uploads/Coconut-Oil-620x360-1.jpg</a></li>
			   <li> fibres.jpg - <a href="https://gharpedias3files.s3.amazonaws.com/uploads/2022/04/0316070005-%E2%80%93-13-Coir-Brushes.jpg">https://gharpedias3files.s3.amazonaws.com/uploads/2022/04/0316070005-%E2%80%93-13-Coir-Brushes.jpg</a></li>
			   <li> milk.jpg - <a href="https://www.hvaceylon.com/wp-content/uploads/2020/09/Screen-Shot-2020-09-02-at-3.32.29-PM.png">https://www.hvaceylon.com/wp-content/uploads/2020/09/Screen-Shot-2020-09-02-at-3.32.29-PM.png</a></li>
			   <li> tea2.jpg - <a href="http://cdn.shopify.com/s/files/1/0935/8880/articles/CELEBRATING_CEYLON_TEAS_FEATURED_BLOG.png?v=1637780727">http://cdn.shopify.com/s/files/1/0935/8880/articles/CELEBRATING_CEYLON_TEAS_FEATURED_BLOG.png?v=1637780727</a></li>
			   <li> elephant.jpg - <a href="https://animalia-bio.us-east-1.linodeobjects.com/animals/photos/small/1x1/YHmBbCykrfpzfq07QPqx.webp">https://animalia-bio.us-east-1.linodeobjects.com/animals/photos/small/1x1/YHmBbCykrfpzfq07QPqx.webp</a></li>
			   <li> loris.jpg - <a href="https://animalia-bio.us-east-1.linodeobjects.com/animals/photos/small/1x1/lUWrxNvi4LnfSYk1RUwd.webp">https://animalia-bio.us-east-1.linodeobjects.com/animals/photos/small/1x1/lUWrxNvi4LnfSYk1RUwd.webp</a></li>
			   <li> turtle.jpg - <a href="https://animalia-bio.us-east-1.linodeobjects.com/animals/photos/small/1x1/1200px-green-sea-turtle-by-jeremy-bishop-2016-09-14jpg.webp">https://animalia-bio.us-east-1.linodeobjects.com/animals/photos/small/1x1/1200px-green-sea-turtle-by-jeremy-bishop-2016-09-14jpg.webp</a></li>
			</ul>
		 </div>
	  </br>
	
	<hr style="border-color:#000000;background-color: #FFD700"/>   <!-- horizontal rule -->

	<!--Internal links to top and back page-->	
		<div style="text-align: center">
			<a href="index.html"> Go to Home | </a>
			<a href="page8.html"> Go Back | </a>
			<a href="#top"> Back to Top</a>
		 </div>
	 </br>
	
	</body>
        
</html>
























<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/mathjax.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
		document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
			elm.setAttribute('style', 'display: block; height: 0.5rem;');
		});

		window.D2L.MathJax.loadMathJax({
			'outputScale': 1.3,
			'renderLatex': true
		});
	}
});
</script>
<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/prism.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	document.querySelectorAll('.d2l-code').forEach(code => {
		window.D2L.Prism.formatCodeElement(code);
	});
});
</script>
				
	</body>			
</html>	