﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Home Page</title>
	</head>
<!--body-->
<!--backgroud colours-->
	<body style="background-color: #D0ECE7; max-width: 100%; margin: auto">
	<!--Heading-->
		<h1 style="text-align:center; background-color: #2E4053; color: #FFFFFF ">
			<font face="font-family: Arial,Sans-serif">
			<pre><b>The Place I grew up~ Sri Lanka</b></pre>
		</h1>
		
	  
	  <div align ="center">
	  
	  <!-- Below are the links for the pages in a table format-->
			
		<table border="3" width="1400" height="70" >
			<tr style="background-color: #AAB7B8; color: #FFFFFF ">
				<!--table headings-->
				<th style="text-align: center"><a href="index.html" />Home</th>
				<th style="text-align: center"><a href="page1.html" />Page 1</th>
				<th style="text-align: center"><a href="page2.html" />Page 2</th>
				<th style="text-align: center"><a href="page3.html" />Page 3</th>
				<th style="text-align: center"><a href="page4.html" />Page 4</th>
				<th style="text-align: center"><a href="page5.html" />Page 5</th>
				<th style="text-align: center"><a href="page6.html" />Page 6</th>
				<th style="text-align: center"><a href="page7.html" />Page 7</th>
				<th style="text-align: center"><a href="page8.html" />Page 8</th>
				<th style="text-align: center"><a href="citationpage.html" />Citation page</th>
			</tr>
		</table>
	  </div>		

<!-- main paragraph -->		
<!-- added some custom spacing and font sizing -->
 
		<p style="text-indent: 30px; margin-left: 2em; margin-right: 2em"> <font face = "arial,sans-serif" size = "4"> Sri Lanka, also known as the <b>"Pearl of the Indian Ocean"</b> is the place where I grew up. 
			This country is known to be one of the most attractive tropical islands in the world due to its irresitable beauty. It is a gem filled with sandy beaches, waterfalls, historic sites, rivers, mountains and much more.
			I grew up in a rural village where the surrounding was flourished with rice fields, Coconut Trees, Exotic fruits and much more greenery. Some of the downsides living in a village was that we would have power outages frequently, 
			although we managed to lit our houses with candles. There was never a dull moment living there. I have many memorable experiences living there since I did schooling for about 11 years. For whoever is reading, I really recommend that you go check out this gem.
			Below are some images of some major tourist attractions.
		</p>	  
<!-- images -->
     
	  <div align="center">
		
		<img src="https://www.shantitravel.com/bos.shantitravel.com/Datas/Medias/Org/voyage-sri-lanka-10-raisons-daller-4.8512xE03A47.jpg" width="300" height="250"  alt="beach.jpg" />
	    <img src="https://www.holidify.com/images/bgImages/SIGIRIYA.jpg" width="300" height="250"  alt="sigiriya.jpg" />
		<img src="https://reisexpert.b-cdn.net/wp-content/uploads/2015/09/Ella1-Sri-Lanka.jpg" width="300" height="250"  alt="teafield.jpg" />
	  </div>	
	 
        
      <hr style="border-color:#000000;background-color: #FFD700"/>   <!-- horizontal rule -->
	 
     <br/> 

<!-- internal link - back to the top and next-->
      <div style="text-align: center">
        <a href=#top> Back to Top | </a>
		<a href="page1.html"> Next page</a>
      </div>
     <br/>
    
	</body>
	
</html>





<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/mathjax.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
		document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
			elm.setAttribute('style', 'display: block; height: 0.5rem;');
		});

		window.D2L.MathJax.loadMathJax({
			'outputScale': 1.3,
			'renderLatex': true
		});
	}
});
</script>
<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/prism.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	document.querySelectorAll('.d2l-code').forEach(code => {
		window.D2L.Prism.formatCodeElement(code);
	});
});
</script>
				
	</body>			
</html>