<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>National Symbols</title>
	</head>
	
<!--body-->
<!--backgroud colours-->
	<body style="background-color: #D0ECE7; max-width: 100%; margin: auto">	
		<!--Heading-->
		<h1 style="text-align:center; background-color: #FFFFFF; color:#2E4053">
			<font face="font-family: Arial,Sans-serif">
			<pre><b>National Symbols of Sri Lanka</b></pre>
		</h1>
	
		<!-- main paragraph -->		
		  <!-- added some custom spacing and font sizing -->
			<p style="text-indent: 30px; margin-left: 2em; margin-right: 2em"> <font face = "arial,sans-serif" size = "4"> In this page, you will take a look into
			   what the national symbols are of Sri Lanka.</p>
	   
		<div align="center">
	<!--images-->		
			 <img src="https://imgix.bustle.com/inverse/b1/fd/4c/e7/a08d/48cb/8930/133979fbcb99/water-lily-blue-egyptian-nymphaea-caerulea-10-57jpg.jpeg?w=1200&h=630&fit=crop&crop=faces&fm=jpg" width="270" height="200" alt="lilly.jpg" />
			 <img src="https://4.bp.blogspot.com/-UCgADaZmBmI/XuhPdlUhbLI/AAAAAAAAB9c/gPoAVA3qAN8YKqxrQximT9lNzzUq6D71wCLcBGAsYHQ/s1600/giant%2Bsqurrel.JPG" width="270" height="200" alt="squirrel.jpg" />
			 <img src="https://nexttravelsrilanka.com/wp-content/uploads/2021/10/Sri-Lanka-Sport-Story.jpg" width="270" height="200"  alt="volleyball.jpg" />
			 <img src="https://www.experiencetravelgroup.com/blog/wp-content/uploads/2019/09/Jackfruit.jpg" width="270" height="200"  alt="jackfruit.jpg" />
		  </div>	
	
	<hr style="border-color:#000000;background-color: #FFD700"/>   <!-- horizontal rule -->
	
<!-- List in the form of a division list -->
      
		<div  style="list-style-type: decimal">
			<h2 style="text-align:center; background-color: #2E4053; color: #FFFFFF "><font face="font-family: Arial,Sans-serif">
			<pre><b>National symbols of Sri Lanka</b></pre></h2>
			  <dl style="margin-left: 15em; margin-right: 20em">
				<dt><i><b>Blue water Lilly</i></b></dt>
				   <dd> Blue water Lilly is the national flower of Sri Lanka. This flower grows in mud, mostly in swamps.</dd>
				<dt><i><b>Giant Squirrel</i></b></dt>
					<dd>Giant squirrel is the national animal of Sri Lanka. This animal is harmless to humans, but likes to ruin plants and crops. So, I think it is funny to name this squirrel as the national animal.</dd>
				<dt><i><b>Volleyball</i></b></dt>
					<dd>Volleyball is known as the national sport of Sri Lanka even though Cricket is the most popular sport there.</dd>
				<dt><i><b>Jackfruit</i></b>
					<dd>Jackfruit is an exotic fruit found in tropical countries. This fruit is known to be the national fruit of Sri Lanka as it provides so many health benefits to the locals. I know that
						Jackfruit is a good source of carbohydrate and protein. In my home in Sri Lanka, there were two Jackfruit trees where we would harvest multiple Jackfruits during its growing season.</dd>
			  </dl>
		  </div>	
	
	<hr style="border-color:#000000;background-color: #FFD700"/>   <!-- horizontal rule -->

	<!--Internal links to top and back page-->	
		<div style="text-align: center">
			<a href="index.html"> Go to Home | </a>
			<a href="page4.html"> Go Back  | </a>
			<a href="#top"> Back to Top | </a>
			<a href="page6.html"> Next page</a>
		  </div>
	  </br>
	</body>
        
</html>





<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/mathjax.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
		document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
			elm.setAttribute('style', 'display: block; height: 0.5rem;');
		});

		window.D2L.MathJax.loadMathJax({
			'outputScale': 1.3,
			'renderLatex': true
		});
	}
});
</script>
<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/prism.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	document.querySelectorAll('.d2l-code').forEach(code => {
		window.D2L.Prism.formatCodeElement(code);
	});
});
</script>
				
	</body>			
</html>	