<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Sources of income</title>
	</head>
	
<!--body-->
<!--backgroud colours-->
	<body style="background-color: #D0ECE7; max-width: 100%; margin: auto">	
		<!--Heading-->
		<h1 style="text-align:center; background-color: #FFFFFF; color:#2E4053">
			<font face="font-family: Arial,Sans-serif">
			<pre><b>Main Sources of income in Sri Lanka</b></pre>
		</h1>

		<!-- main paragraph -->		
		  <!-- added some custom spacing and font sizing -->
			<p style="text-indent: 30px; margin-left: 2em; margin-right: 2em"> <font face = "arial,sans-serif" size = "4"> Main sources of income in Sri Lanka is
			   based off of exporting products. Some of them are Coconut and Tea. In the lists below, I will describe how coconut and tea are exported.</p>
			   
	<!--images-->
		<div align="center">		
			<img src="http://bizenglish.adaderana.lk/wp-content/uploads/Coconut-Oil-620x360-1.jpg" width="300" height="200" alt="oil.jpg" />
			<img src="https://gharpedias3files.s3.amazonaws.com/uploads/2022/04/0316070005-%E2%80%93-13-Coir-Brushes.jpg" width="250" height="200" alt="fibres.jpg" />
			<img src="https://www.hvaceylon.com/wp-content/uploads/2020/09/Screen-Shot-2020-09-02-at-3.32.29-PM.png" width="270" height="200"  alt="milk.jpg" />
			<img src="http://cdn.shopify.com/s/files/1/0935/8880/articles/CELEBRATING_CEYLON_TEAS_FEATURED_BLOG.png?v=1637780727" width="350" height="200"  alt="tea2.jpg" />
		  </div>	
	   
	  </br>
	
	<hr style="border-color:#000000;background-color: #D0ECE7; max-width:100%" />   <!-- horizontal rule -->
	
<!--ordered list-->
		<div>
			<ol style="margin-left: 20em; margin-right: 20em; font-size: 18px"> 
				<li><b>Ceylon Tea</b> which is the name Sri Lankan tea goes by, is massly produced for exportation. High quality tea is obtained and sorted in facilities for exportation, whereas low quality tea
					   is left for the locals <i>which is a little sad.</i> </li>
				<li><b>Coconut fibres or <i>Coir</i></b> are obtained from the husk of the coconut and as shown in the picture above, the fibres from the husk are used to produce items 
					   such as brooms, brushes, mats, loofahs, etc. </li>
				<li><b>Coconut oil</b> is probably the most common source of export income since developed countries like America and Canada has been importing coconut oil as a healthy alternative to vegetable oil.
					   Therefore, coconut oil has been and is being exported frequently.</li>
				<li><b>Coconut milk</b> which has a white, thick, creamy texture is popular among the locals when cooking. Fresh coconut milk is obtained by squeezing grated coconut with hot water.</li>
			</ol>
		</div>

	<hr style="border-color:#000000;background-color: #FFD700"/>   <!-- horizontal rule -->

<!--Internal links to top and back page-->	
		<div style="text-align: center">
			<a href="index.html"> Go to home | </a>
			<a href="page5.html"> Go Back  | </a>
			<a href="#top"> Back to Top | </a>
			<a href="page7.html"> Next page</a>
		</div>
	  </br>
	</body>
        
</html>





























<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/mathjax.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
		document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
			elm.setAttribute('style', 'display: block; height: 0.5rem;');
		});

		window.D2L.MathJax.loadMathJax({
			'outputScale': 1.3,
			'renderLatex': true
		});
	}
});
</script>
<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/prism.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	document.querySelectorAll('.d2l-code').forEach(code => {
		window.D2L.Prism.formatCodeElement(code);
	});
});
</script>
				
	</body>			
</html>	