<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Image Map</title>
	</head>

<!--body-->
<!--backgroud colours-->
	<body style="background-color: #D0ECE7; max-width: 100%; margin: auto">	
		<!--Heading-->
		<h1 style="text-align:center; background-color: #2E4053; color:#FFFFFF">
			<font face="font-family: Arial,Sans-serif">
			<pre><b>Image Map</b></pre>
		</h1>	

		<hr style="border-color:#000000;background-color: #D0ECE7; max-width:100%" />   <!-- horizontal rule -->
		
		<h2 style="text-align:center; color: #2E4053 ">
			<font face="font-family: Arial,Sans-serif">
			<pre><b>Traditional dance forms of Sri Lanka</b></pre>
		</h2>
		<hr style="border-color:#000000;background-color: #D0ECE7; max-width:100%" />   <!-- horizontal rule -->
		
	
	
		<!-- main paragraph -->		
		  <!-- added some custom spacing and font sizing -->
			<p style="text-indent: 30px; margin-left: 2em; margin-right: 2em"> <font face = "arial,sans-serif" size = "4"> This page will provide the reader an image map of the traditional dance forms in Sri Lanka. 
			   The three major dance forms in Sri Lanka are called <i><b>Hill Country dance, Low Country dance and Sabaragamuwa dance.</i></b> Click on any of the dances to see more about each dance form. <p/> 

<!-- image map and external links -->

		<div align="center">
			<img src="https://res.cloudinary.com/jerrick/image/upload/v1640945704/61ced827020ab7001ebef156.jpg" alt="danceform.jpg" height="550" width="600" usemap="#danceformmap">
		  </div>
			<map name="danceformmap">
				<area shape="rect" coords="382,309,575,521" alt="Hill_country_dance" href="https://disco.teak.fi/asia/the-kandyan-dances/">
				<area shape="rect" coords="14,30,369,248" alt="Sabaragamu_dance" href="https://sites.google.com/a/slda.org.nz/main/learn/sabaragamuwa">
				<area shape="rect" coords="21,306,312,517" alt="Lowcountry_dance" href="https://sites.google.com/a/slda.org.nz/main/learn/low-country">
			
			</map>
		</br>

	    <hr style="border-color:#000000;background-color: #D0ECE7; max-width:100%" />   <!-- horizontal rule -->

<!-- internal link - back to the top and back to page1-->
		<div style="text-align: center">
			 <a href="index.html"> Go to Home | </a>
			 <a href="page2.html"> Go Back  | </a>
			 <a href=#top> Back to Top | </a>
			 <a href="page4.html"> Next page</a>
		 </div>
		<br/>

	</body>
</html>















<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/mathjax.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
		document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
			elm.setAttribute('style', 'display: block; height: 0.5rem;');
		});

		window.D2L.MathJax.loadMathJax({
			'outputScale': 1.3,
			'renderLatex': true
		});
	}
});
</script>
<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/prism.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	document.querySelectorAll('.d2l-code').forEach(code => {
		window.D2L.Prism.formatCodeElement(code);
	});
});
</script>
				
	</body>			
</html>	