<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Sri Lankan costumes</title>
	</head>
	
<!--body-->
<!--backgroud colours-->
	<body style="background-color: #D0ECE7; max-width: 100%; margin: auto">	
		<!--Heading-->
		<h1 style="text-align:center; background-color: #2E4053; color:#FFFFFF">
			<font face="font-family: Arial,Sans-serif">
			<pre><b>Sri Lankan ethnic wear</b></pre>
		</h1>
	
		<!-- main paragraph -->		
		  <!-- added some custom spacing and font sizing -->
			<p style="text-indent: 30px; margin-left: 2em; margin-right: 2em"> <font face = "arial,sans-serif" size = "4"> In the table below, you will see
			different types of Sri Lankan costumes worn during different types of occasions.</p>	
			
<!-- table -->
		<div align="center" > <font face = "arial,sans-serif" size = "4">
		  <table border = "5" width = "1000" height = "300" >
		  
			<tr>
			   <td style="text-align: center; background-color: #000000; color:#FFFFFF"><b>Type of ethnic wear</b></td>
			   <td style="text-align: center; background-color: #000000; color:#FFFFFF"><b>Occasions worn in</b></td>
			</tr>
			  
			<tr>
			   <td> <a href="https://nationalclothing.org/images/2022/02/Sri-Lanka2.jpg">
			   <figure><img src="https://nationalclothing.org/images/2022/02/Sri-Lanka2.jpg" width="220" height="300" hspace = "50" alt="kandyansaree.jpg"/>
			   <figcaption>Kandyan Saree</figcaption>
			   </figure>
					</a>
			   </td>
			   
			   <td> This type of ethnic wear is known as the <i><b>Kandyan Sari or Osari</i></b> and it is worn during many occasions such as weddings, going outside, party, professional gatherings, etc. Mostly worn by Teachers as this is the dress code for school teachers in Sri Lanka.</td>
			</tr>
				 
			<tr>
				<td> <a href="https://www.srilankafoundation.org/wp-content/uploads/2016/07/12-3.jpg">
				<figure><img src="https://www.srilankafoundation.org/wp-content/uploads/2016/07/12-3.jpg" width="300" height="200" hspace = "50" alt="lamasari.jpg"/>
				<figcaption>Lama sari</figcaption>
				</figure>
					</a>
			   </td>
			   <td> This type of ethnic wear is known as the <i><b>Lama sari</i></b> which is worn by young girls when going to the temple to practice buddhism or for special occasions at the temple.</td>
			</tr>
			  
			<tr>
				<td> <a href="https://pbs.twimg.com/media/EhU54VSUwAESZW0.jpg">
				<figure><img src="https://pbs.twimg.com/media/EhU54VSUwAESZW0.jpg" width="250" height="350" hspace = "50" alt="nilamesuit.jpg"/>
				<figcaption> Nilame suit </a></td>
				<td> This type of ethnic wear is known as the <i><b>Nilame Suit</i></b> which is a very unique looking suit that is worn by grooms and groomsmen. As you can see by the looks, the suit is very heavy and can be a little tedious to put on.
					 This suit is worn in many colours such as yellow, red, blue and black depending on the theme of the wedding.
				</td>
			</tr>
			
		  </table>  
			  </font>
		 </div>
	  <br/>
	
		<!-- internal link - back to the top and back to page1-->
		<div style="text-align: center">
			 <a href="index.html"> Go to Home | </a>
			 <a href="page3.html"> Go Back | </a>
			 <a href=#top> Back to Top | </a>
			 <a href="page5.html"> Next page</a>
		  </div>
    <br/>

	</body>
</html>

	
	
	
	
	
	
	
	
	
<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/mathjax.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
		document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
			elm.setAttribute('style', 'display: block; height: 0.5rem;');
		});

		window.D2L.MathJax.loadMathJax({
			'outputScale': 1.3,
			'renderLatex': true
		});
	}
});
</script>
<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/prism.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	document.querySelectorAll('.d2l-code').forEach(code => {
		window.D2L.Prism.formatCodeElement(code);
	});
});
</script>
				
	</body>			
</html>	