<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Animals in Sri Lanka</title>
	</head>
	
<!--body-->
<!--backgroud colours-->
	<body style="background-color: #D0ECE7; max-width: 100%; margin: auto">	
		<!--Heading-->
		<h1 style="text-align:center; background-color: #FFFFFF; color:#2E4053">
			<font face="font-family: Arial,Sans-serif">
			<pre><b>Endangered animals of Sri Lanka</b></pre>
		</h1>

<!-- table -->
		<div align="center" > <font face = "arial,sans-serif" size = "4">
		  <table border = "5" width = "1000" height = "300" >
		  
			<tr>
			   <td style="text-align: center; background-color: #2E4053; color:#FFFFFF"><b>Endangered animal</b></td>
			   <td style="text-align: center; background-color: #2E4053; color:#FFFFFF"><b>Description</b></td>
			   <td style="text-align: center; background-color: #2E4053; color:#FFFFFF"><b>Classification</b></td>
			</tr>
			  
			<tr>
			   <td> <a href="https://animalia-bio.us-east-1.linodeobjects.com/animals/photos/small/1x1/YHmBbCykrfpzfq07QPqx.webp">
			   <figure><img src="https://animalia-bio.us-east-1.linodeobjects.com/animals/photos/small/1x1/YHmBbCykrfpzfq07QPqx.webp" width="260" height="260" hspace = "50" alt="elephant.jpg"/>
			   <figcaption>Sri Lankan Elephant</figcaption>
			   </figure>
					</a>
			   </td>
			   
			   <td> As you can see this animal is an elephant, but it is one of a kind. This is the <b>"Sri Lankan Elephant"</b>,<i> Elephas maximus maximus</i> that is native to Sri Lanka and they can usually be found in Dry areas of the country.</td>
			   <td> Herbivore </td>
		   </tr>
				 
			<tr>
				<td> <a href="https://animalia-bio.us-east-1.linodeobjects.com/animals/photos/small/1x1/lUWrxNvi4LnfSYk1RUwd.webp">
				<figure><img src="https://animalia-bio.us-east-1.linodeobjects.com/animals/photos/small/1x1/lUWrxNvi4LnfSYk1RUwd.webp" width="250" height="250" hspace = "50" alt="loris.jpg"/>
				<figcaption>Red Slender Loris</figcaption>
				</figure>
					</a>
			   </td>
			   <td> <i><b>Red Slender oris</i></b> is an endangered species in Sri Lanka that resembles the monkey. It is a small, nocturnal primate with large, red eyes that aid them for night vision.</td>
			   <td> Insectivore, Carnivore</i>
			</tr>
			  
			<tr>
				<td> <a href="https://animalia-bio.us-east-1.linodeobjects.com/animals/photos/small/1x1/1200px-green-sea-turtle-by-jeremy-bishop-2016-09-14jpg.webp">
				<figure><img src="https://animalia-bio.us-east-1.linodeobjects.com/animals/photos/small/1x1/1200px-green-sea-turtle-by-jeremy-bishop-2016-09-14jpg.webp" width="250" height="200" hspace = "50" alt="turtle.jpg"/>
				<figcaption> Green Sea Turtle</a></td>
				<td> <i><b>Green sea turtle</i></b>, although not native to Sri Lanka, is an endangered turtle in Sri Lanka. Green Sea turtles live most of their lives underwater, and only come up to the surface to lay eggs. 
				</td>
				<td>Omnivore</td>
			</tr>
					
		  </table>  
			  </font>
		 </div>
	  <br/>

	<!--An external link to a website in the form of an ordered list-->	
		<div style="margin-left:2em"> <font face = "arial,sans-serif" size = "4">
			<p style="font-size: 17px; color:#000000"> Take a look at more endangered species by clicking the given link --> Endangered Species of Sri Lanka: <a href="https://animalia.bio/lists/country/endangered-species-of-sri-lanka">https://animalia.bio/lists/country/endangered-species-of-sri-lanka</a></p></font>
		 </div>	
	
	<hr style="border-color:#000000;background-color: #FFD700"/>   <!-- horizontal rule -->

	<!--Internal links to top and back page-->	
		<div style="text-align: center">
			<a href="index.html"> Go to home | </a>
			<a href="page6.html"> Go Back  | </a>
			<a href="#top"> Back to Top |</a>
			<a href="page8.html"> Next page</a>
		</div>
	 </br>
	
	</body>
        
</html>












<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/mathjax.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
		document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
			elm.setAttribute('style', 'display: block; height: 0.5rem;');
		});

		window.D2L.MathJax.loadMathJax({
			'outputScale': 1.3,
			'renderLatex': true
		});
	}
});
</script>
<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/prism.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	document.querySelectorAll('.d2l-code').forEach(code => {
		window.D2L.Prism.formatCodeElement(code);
	});
});
</script>
				
	</body>			
</html>	