<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Top Food and Beverages</title>
	</head>
	
<!--body-->
<!--backgroud colours-->
	<body style="background-color: #D0ECE7; max-width: 100%; margin: auto">	
		<!--Heading-->
		<h1 style="text-align:center; color:#2E4053">
			<font face="font-family: Arial,Sans-serif">
			<pre><b>Sri Lankan Food and Beverages</b></pre>
		</h1>	
		
		
		<h2 style="text-align:center; background-color: #2E4053; color: #FFFFFF ">
			<font face="font-family: Arial,Sans-serif">
			<pre><b>Top notch food</b></pre>
		</h2>
	

	<!-- images for 1st unordered list-->
		<a href="https://i0.wp.com/www.lavenderandlovage.com/wp-content/uploads/2016/05/Sri-Lankan-Egg-Hoppers-for-Breakfast.jpg?fit=1200%2C901&ssl=1">
		<img align="left" src="https://i0.wp.com/www.lavenderandlovage.com/wp-content/uploads/2016/05/Sri-Lankan-Egg-Hoppers-for-Breakfast.jpg?fit=1200%2C901&ssl=1" height="200" width="250" style="margin-left: 2em" alt="hopper.jpg"/></a>
			
		<a href="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_2560,h_2048/https://capitalwindkalpitiya.com/wp-content/uploads/2020/09/9248cb0d-8d44-4070-a68f-5df9dcffe955-scaled.jpeg">
		<img align="right" src="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_2560,h_2048/https://capitalwindkalpitiya.com/wp-content/uploads/2020/09/9248cb0d-8d44-4070-a68f-5df9dcffe955-scaled.jpeg" height="200" width="250" style="margin-right: 2em" alt="rice_curry.jpg"/></a>
		
		<!--unordered list 1-->
		<div>
			<ul style="margin-left: 20em; margin-right: 20em; font-size: 18px"> 
			   <li> <b>Hoppers</b> - Hoppers, the picture on the left is a Sri Lankan dish made out of rice flour and water. This dish is usually served during breakfast and dinner. 
					   Hoppers are believed to be 'unique looking' if their shape, texture, taste, etc. are taken into consideration.</li>
			   <li> <b>String Hopper </b> is another Sri Lankan dish that is made out of rice flour which resembles noodles but taste different. This is mostly eaten with potato or Lentil gravy. </li>
			   <li> <b> Rice and Curry</b>, the picture shown on the right side is the most common type of dish eaten by locals.
						This is the staple food in Sri Lanka and is considered to be highly nutritious as there are multiple side dishes incoorporated in one meal.</li>
			</ul>
		  </div>
		 </br>
		
		<h3 style="text-align:center; background-color: #2E4053; color: #FFFFFF; font-size: 18px">
			<font face="font-family: Arial,Sans-serif">
			<pre><b>Natural drinks </b></pre>
		</h3>

	<!-- images for 1st ordered list-->
		<a href="https://i.ytimg.com/vi/rAZ8HuJjAgk/maxresdefault.jpg">
		<img align="left" src="https://i.ytimg.com/vi/rAZ8HuJjAgk/maxresdefault.jpg" height="200" width="300" style="margin-left: 2em" alt="woodapple.jpg"/></a>
		
		<a href="https://eightyflavors.com/wp-content/uploads/2020/06/DSC_0042-1024x683.jpg">
		<img align="right" src="https://eightyflavors.com/wp-content/uploads/2020/06/DSC_0042-1024x683.jpg" height="200" width="250" style="margin-right: 2em" alt="kingcoconut.jpg"/></a>
		
	
	<!--ordered list-->
		<div>
			<ol style="margin-left: 20em; margin-right: 20em; font-size: 18px"> 
				<li><b>Ceylon Tea</b> is the most popular type of beverage among the locals and in the world. This tea is called ceylon tea as <i>Ceylon</i>
					   was the name used by British Colonizers. During colonization times, tea was used a method to develop the country's economy through international trade.
					   Ceylon tea comes in different colours and tastes and based on those properties, the price differs.</li>
				<li><b>King Coconut</b> is what is shown on the right. King Coconut is a type of coconut, except it doesn't have a solid shell.
					   The water found inside the King Coconut is a popular drink in tropical countries. King Coconut water is very healthy and is helpful in 
					   cooling down the body temperature during hot summers.</li>
				<li><b>Wood Apple Juice</b>, the picture shown on the left is produced out of the pulp of woodapple. This fruit is an exotic fruit
					   and cannot be found in non-tropical countries. This fruit produces a very sour but sweet pulp that looks brown in colour that
					   is commonly eaten with sugar.</li>
			</ol>
		  </div>
	
		<hr style="border-color:#000000;background-color: #D0ECE7; max-width:100%" />   <!-- horizontal rule -->
		
		<!-- internal link - back to the top and back to page1-->
		  <div style="text-align: center">
			  <a href="index.html"> Go to Home | </a>
			  <a href="page1.html"> Go Back  | </a>
			  <a href=#top> Back to Top | </a>
			  <a href="page3.html"> Next page </a>
		  </div>
		<br/>
	
	</body>
	
</html>
	
	
	
	
	
	
	
	
	
	
<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/mathjax.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
		document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
			elm.setAttribute('style', 'display: block; height: 0.5rem;');
		});

		window.D2L.MathJax.loadMathJax({
			'outputScale': 1.3,
			'renderLatex': true
		});
	}
});
</script>
<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/prism.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	document.querySelectorAll('.d2l-code').forEach(code => {
		window.D2L.Prism.formatCodeElement(code);
	});
});
</script>
				
	</body>			
</html>