<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title> Tourist attractions</title>
	</head>
<!--body-->
<!--backgroud colours-->
	<body style="background-color: #D0ECE7; max-width: 100%; margin: auto">	
		<!--Heading-->
		<h1 style="text-align:center; color:#2E4053">
			<font face="font-family: Arial,Sans-serif">
			<pre><b>Top tourist attractions in Sri Lanka</b></pre>
		</h1>

	<hr style="border-color:#000000;background-color: #D0ECE7; max-width:100%" />   <!-- horizontal rule -->

<!-- main paragraph -->		
<!-- added some custom spacing and font sizing -->
 
		  <p style="text-align:center;"> <font face = "arial,sans-serif" size = "4.6"> <b>In this section, we will be focusing on 4 top tourist attractions in Sri Lanka.</b></p>

<!-- table -->
		<div align="center" > <font face = "arial,sans-serif" size = "4">
		  <table border = "5" width = "1400" height = "300" >
		  
			<tr>
			   <td style="text-align: center; background-color: #000000; color:#FFFFFF"><b>Name of the Tourist site</b></td>
			   <td style="text-align: center; background-color: #000000; color:#FFFFFF"><b>Location</b></td>
			   <td style="text-align: center; background-color: #000000; color:#FFFFFF"><b>What its known for</b></td>
			</tr>
			  
			<tr>
			   <td> <a href="https://www.trawell.in/admin/images/upload/111543779Sigiriya_Main1.jpg">
					<figure><img src="https://www.trawell.in/admin/images/upload/111543779Sigiriya_Main1.jpg" width="260" height="200" hspace = "50" alt="sigiriya2.jpg"/>
					<figcaption>Sigiriya Rock</figcaption>
					</figure>
					</a>
			   </td>
			   <td> Central province or in the middle of Sri Lanka</td>
			   <td> Sigiriya rock also known as the <b><i>Lion rock</i></b> is a rock fortress that was built roughly in the 5th century by Kings. This rock 
					is known as a historic site that allows visitors to climb to the top where the fortress is found. From the top of the rock, you'll be able to visualize the whole 
					central province panoramically. 
					</td>
			</tr>
				 
			<tr>
			   <td> <a href="https://www.planetware.com/wpimages/2020/01/sri-lanka-best-places-to-visit-ella.jpg">
			   <figure><img src="https://www.planetware.com/wpimages/2020/01/sri-lanka-best-places-to-visit-ella.jpg" width="350" height="250" hspace = "50" alt="ella.jpg"/>
			   <figcaption>Ella</figcaption>
			   </figure>
			   </a>
			  </td>
			   
			   <td> South-Eastern area of the 'Uva' province</td>
			   <td> <i><b>Ella</i></b> is a site situated in the wet-highlands of Sri Lanka which is known to be an eyecatching tourist spot. Ella is known for its <i>Nine Arches Bridge</i>
					which was built during British Colonial times.</td>
			</tr>
			  
			<tr>
				<td> <a href="https://images.squarespace-cdn.com/content/v1/5a3bb03b4c326d76de73ddaa/1548930887499-OQFRTYDZR63ODSCRVX1J/The_Common_Wanderer_best_things_to_do_Sri_Lanka-21.jpg?format=1000w">
				<figure><img src="https://images.squarespace-cdn.com/content/v1/5a3bb03b4c326d76de73ddaa/1548930887499-OQFRTYDZR63ODSCRVX1J/The_Common_Wanderer_best_things_to_do_Sri_Lanka-21.jpg?format=1000w" width="350" height="250" hspace = "50" alt="mirissa.jpg"/>
				<figcaption>Coconut Tree Hill of Mirissa </a></td>
				<td> East Strip of Southern Province overlooking the Indian Ocean</td>
				<td> <i><b>Coconut Tree Hill of Mirissa</i></b> which is located in the east strip of the southern beach is an eyecatching spot to take pictures. This location is unique for its shape as it curves directly into the Indian Ocean, and
					 for its coconut trees that make it picturesque.
				</td>
			</tr>
			
			<tr>
				<td> <a href="https://t3.ftcdn.net/jpg/03/64/95/12/360_F_364951258_xLzCW41kr5AV7OXdVv49ufv6u0XL3nqq.jpg">
				<figure><img src="https://t3.ftcdn.net/jpg/03/64/95/12/360_F_364951258_xLzCW41kr5AV7OXdVv49ufv6u0XL3nqq.jpg" width="350" height="250" hspace = "50" alt="temple.jpg"/>
				<figcaption>Temple of Tooth Relic or "<i>Sri Dalada Maligawa</i>"</a></td>
				<td> Central Province</td>
				<td> <i><b>Sri Dalada Maligawa</i></b> which is known as the Temple of Tooth Relic is a sacred site in Sri Lanka that is located in a city called '<i>Kandy</i>' in the Central Province.
						   This temple is highly sought and worshipped by the locals because the temple stores a tooth of Lord Buddha from centuries ago that is known to be valuable to buddhism. 
				</td>
			</tr>
			  
		  </table>  
			  </font>
		</div>
	  <br/>
	
	<!-- internal link - back to the top and back to homepage-->
		<div style="text-align: center">
			  <a href="index.html"> Go to Home  | </a>
			  <a href=#top> Back to Top | </a>
			  <a href="page2.html"> Next page </a>
		</div>
		<br/>
	
	</body>

</html>






<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/mathjax.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
		document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
			elm.setAttribute('style', 'display: block; height: 0.5rem;');
		});

		window.D2L.MathJax.loadMathJax({
			'outputScale': 1.3,
			'renderLatex': true
		});
	}
});
</script>
<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/prism.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	document.querySelectorAll('.d2l-code').forEach(code => {
		window.D2L.Prism.formatCodeElement(code);
	});
});
</script>
				
	</body>			
</html>