<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Feedback form</title>
	</head>

<!--body-->
<!--backgroud colours-->
	<body style="background-color: #D0ECE7; max-width: 100%; margin: auto">	
	<!--Heading-->
		<h1 style="text-align:center; background-color: #FFFFFF; color:#2E4053">
			<font face="font-family: Arial,Sans-serif"/>
			<pre><b>Feedback form</b></pre>
		</h1>

			<p style="text-align: center"> <b>Thank you for reading my website. Hope you enjoyed!</b></p>
	
		<hr style="border-color:#000000;background-color: #FFD700"/>   <!-- horizontal rule -->
	
		<h2 align="center" style="color:#2E4053"> Feedback </h2>
		
<!-- Feedback form and Suggestions block-->
     
		 <div style="text-align: center">
			<!-- beginning of  Form -->
			<form action="mailto:samaraw@uwindsor.ca" method="post" enctype="text/plain"> <!-- mail to action -->

			  <p> Your Name: <input type="text" size="40" /></p> <br/> <!-- holds upto 40 characters -->
			  <p> Your e-mail: <input type="text" size="60" name="Email"/></p> <!-- holds upto 60 characters-->
			  <p> Any Comments: <br/> <textarea name="comments" rows="10" cols="50"></textarea></p> <!-- hold upto 10 lines of text, each line with 50 characters-->
			  <p><b>Click Submit to e-mail your feedback</b></p> 
			  <p><input type="submit" value="Submit"/> <input type="reset" value="Clear Form"/></p> <!-- submit button-->
			</form> 
		 </div>
	 
		<hr style="border-color:#000000;background-color: #FFD700"/>   <!-- horizontal rule -->
	 
	<!-- "mailto" link -->
		 <div align="center">
			<address style="color:#2E4053">
				<a href="mailto:samaraw@uwindsor.ca"> mail to: samaraw@uwindsor.ca
				</a>
				 <br/>
				Creator - Kividi Samaraweera   
			</address>
		 </div>	
		
		<hr style="border-color:#000000;background-color: #FFD700"/>   <!-- horizontal rule -->
		
		 <div style="text-align: center">
			<a href="index.html"> Go to Home | </a>
			<a href="page7.html"> Go Back | </a>
			<a href="#top"> Back to Top | </a>
			<a href="citationpage.html"> Next Page</a>
			  
		 </div>
	   <br/>
	 
	</body>

</html>
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/mathjax.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
		document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
			elm.setAttribute('style', 'display: block; height: 0.5rem;');
		});

		window.D2L.MathJax.loadMathJax({
			'outputScale': 1.3,
			'renderLatex': true
		});
	}
});
</script>
<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-185/unbundled/prism.js"></script>
<script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
	document.querySelectorAll('.d2l-code').forEach(code => {
		window.D2L.Prism.formatCodeElement(code);
	});
});
</script>
				
	</body>			
</html>	