﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>


<html lang="en">

   <head>

       <title>Movies</title>
  </head>

<body style="background-color: #FFEBCD; max-width: 100%; margin: auto">
    
     <!-- Headline -->
	  <!-- added some custom spacing and font sizing -->
      <h1 style="text-align:center; background-color: #A0522D; color: #FFFFFF "> <font face = "arial,sans-serif"> </font> <pre><b>Favourite movies of all time</b></pre></h1>

<!-- "mailto" link -->
    <div align="center">
          <address style="color:#003F87">
              <a href="mailto:samaraw@uwindsor.ca"> mail to: samaraw@uwindsor.ca
              </a>
            <br/>
            Creator - Kividi Samaraweera   
           </address>
    </div>
	  <!-- second headline -->
	  <h2 style="color:#A0522D; text-align: left"> <pre> Oscar Winning movies </pre></h2>


<!-- main paragraph -->		
  <!-- added some custom spacing and font sizing -->
  <p style="text-indent: 30px; margin-left: 2em; margin-right: 2em"> <font face = "arial,sans-serif" size = "4"> Academy awards, also known as the <b>"Oscars"</b> are awards 
	  that are presented to actors and/or movies by the <i>Academy of Motion Picture Arts and Sciences</i> which might be given in various different 
	  film categories. Oscars are usually handed out to main actors for their excellence in performing (which is what I have personally seen on Television). I believe that recieving an 
	  Oscar is one of the best moments an actor could have in their lifetime. Some of my personal Oscar winning actors that I like are Matthew David McConaughey, Will Smith, Brad Pitt and Irrfan Khan. Below is an image of an Oscar award.
  </p>	  
<!-- images -->
     <div align="center">
          <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2018%2F02%2Foscar-statue-2000.jpg&q=60" width="200" height="200"  alt="oscar.png" />  
      </div>	
        
     <hr style="border-color:#000000;background-color: #FFD700"/>   <!-- horizontal rule -->
	 
	 <br/>
      <div style="margin-left: 2em"> <font face = "arial,sans-serif" size = "4">
              <h3 style="color:#A0522D; text-align: left"> <font face = "arial,sans-serif" size = "5"> <pre> Movie genres that Oscars are usually awarded to (my personal opinion) </pre></h3>

          <!-- Unordered Lists -->
              <ul style="text-indent: 20px"> <font face = "arial,sans-serif" size = "4"> <b>Romance </b> - This is the type of genre where mostly the movie/film is made up of romance. </ul> 
              <ul style="text-indent: 20px"> <font face = "arial,sans-serif" size = "4"> <b>Comedy</b> - This is the type of genre where humour, satire and sarcasm are included. </ul>
              <ul style="text-indent: 20px"> <font face = "arial,sans-serif" size = "4"> <b>Drama</b> - Drama is a type of genre that relies on emotions and feelings. Most dramas are referred to <i> real life scenarios. </i></ul>
      </div>
	  <hr style="border-color:#000000;background-color: #FFD700"/>   <!-- horizontal rule -->
      <br/>
	 
<!-- table -->
      <div align="center" > <font face = "arial,sans-serif" size = "4">
      <table border = "5" width = "900" height = "300" >
      
          <tr>
            <td style="text-align: center; background-color: #000000; color:#FFEBCD"><b>Oscar winning movies</b></td>
            <td style="text-align: center; background-color: #000000; color:#FFEBCD"><b>Main Actors</b></td>
            <td style="text-align: center; background-color: #000000; color:#FFEBCD"><b>Genre</b></td>
          </tr>
          
          <tr>
            <td> Lord of the Rings <a href="https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg"><img src="lord_of_the_rings.jpg" width="150" height="150" hspace = "50" alt="Cover image of Lord of the Rings"/></a></td>
              <td> Elijah Wood, Ian McKellen</td>
              <td> Fantasy fiction</td>
          </tr>
             
          <tr>
            <td> Slumdog Millionaire <a href="https://m.media-amazon.com/images/M/MV5BZmNjZWI3NzktYWI1Mi00OTAyLWJkNTYtMzUwYTFlZDA0Y2UwXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_FMjpg_UX1000_.jpg"><img src="slumdog_millionaire.jpg" width="150" height="150" hspace = "50" alt="Cover image of Slumdog Millionaire"/></a></td>
              <td> Dev Patel, Freida Pinto</td>
              <td> Crime, Drama</td>
          </tr>
          
          <tr>
              <td> Gravity <a href="https://m.media-amazon.com/images/M/MV5BNjE5MzYwMzYxMF5BMl5BanBnXkFtZTcwOTk4MTk0OQ@@._V1_.jpg"><img src="gravity.jpg" width="150" height="150" hspace = "50" alt="Cover image of Gravity"/></a></td>
              <td> Sandra Bullock, George Clooney</td>
              <td> Science Fiction</td>
          </tr>
          
      </table>  
          </font>
      </div>
          
<!-- ordered list -->
      <div style="margin-left:2em"> <font face = "arial,sans-serif" size = "4">
          <p style="font-size: 20px; color:#000000"> External links that direct the movies in the table for further information 
             
                <li style="list-style-type: decimal; text-indent: 300px"> IMDB website for "Lord of the Rings": <a href="https://www.imdb.com/title/tt0167260/?ref_=ttls_li_tt"> https://www.imdb.com/title/tt0167260/?ref_=ttls_li_tt</a></li>  
                <li style="list-style-type: decimal; text-indent: 300px"> IMDB website for "Slumdog Millionaire": <a href="https://www.imdb.com/title/tt1010048/?ref_=ttls_li_tt"> https://www.imdb.com/title/tt1010048/?ref_=ttls_li_tt</a></li>
                <li style="list-style-type: decimal; text-indent: 300px">IMDB website for "Gravity": <a href="https://www.imdb.com/title/tt1454468/?ref_=ttls_li_tt"> https://www.imdb.com/title/tt1454468/?ref_=ttls_li_tt</a></li>   
          </p>
          </font>
      </div>
	  
<!-- internal link ~ back to the top -->
      <div style="text-align: center">
          <a href=#top> Back to Top</a>
      </div>
    
      <br/>

</body>

</html>



  
       


<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.1-254/unbundled/mathjax.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
						document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
							elm.setAttribute('style', 'display: block; height: 0.5rem;');
						});

						window.D2L.MathJax.loadMathJax({
							'outputScale': 1.3,
							'renderLatex': true
						});
					}
				});</script><script type="module" src="https://s.brightspace.com/lib/bsi/20.23.1-254/unbundled/prism.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					document.querySelectorAll('.d2l-code').forEach(code => {
						window.D2L.Prism.formatCodeElement(code);
					});
				});</script></body></html>